@import url("//fonts.googleapis.com/css?family=Google+Sans:400,500,600,700");
@import url("//fonts.googleapis.com/css?family=Roboto+Mono:400,500");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  font-family: "Google Sans", Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --lightBlue: #eeeefd;
  --btnBg: #d3dcff;
  --white: white;
  --txtClr: black;
  --gray: #e3e3e3;
  --hover: #e5e5e5;
  --accent: #25d366;
}
body {
  padding: 0;
  font-weight: 500;
  letter-spacing: 0.3px;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  min-height: 100vh;
  background-color: var(--white);
  color: var(--txtClr);
}
header {
  padding: 5px 10px;
  border-bottom: 2px solid var(--lightBlue);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header #title {
  font-weight: 700;
}

header #beta {
  background-color: var(--gray);
  padding: 1px 5px;
  border-radius: 5px;
}
main {
  width: 90%;
  margin: 10px auto;
  background-color: var(--lightBlue);
  height: 75vh;
  border-radius: 40px;
  padding: 3px;
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 0;
}
@keyframes bg-size {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
main #section1 {
  background-color: var(--white);
  border-radius: 40px;
}
#result {
  width: 100%;
  height: 100%;
  max-height: 75vh;
  overflow-y: scroll;
  resize: none;
  border-radius: 40px;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--txtClr);
}

#result::-webkit-scrollbar{
  display: none;
}
.interim{
  color: gray;
  display: inline;
}
.controls .center {
  display: flex;
  gap: 5px;
}
.controls {
  width: 90%;
  height: 50px;
  margin: 10px auto;
  border-radius: 10px;
  /* border: 2px solid var(--lightBlue); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.controls span {
  background-color: var(--btnBg);
  width: 45px;
  height: 45px;
  border-radius: 7px;
  display: grid;
  place-items: center;
  color: var(--txtClr);
  cursor: pointer;
}
.controls span:hover {
  background-color: var(--hover);
}
.animate {
  background-image: linear-gradient(45deg, #a9a9ff, cyan, #d3c6ff);
  background-size: 400%;
  animation: bg-size 3s infinite alternate;
}
.btn.btn-secondary {
  background-color: var(--btnBg);
  border: none;
  color: var(--txtClr);
  height: 100%;
}
#section2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

#section2 span {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #3e65ff;
  display: grid;
  color: white;
  cursor: pointer;
  place-items: center;
}
#section2 span:hover {
  background-image: linear-gradient(
    45deg,
    #a9a9ff,
    rgb(63, 66, 255),
    #d3c6ff89
  );
  background-size: 400%;
  animation: bg-size 3s infinite alternate;
}
#section2 span i {
  font-size: 40px;
}
.hr {
  height: 100%;
  width: 5px;
  background-color: var(--white);
}

.wave {
  display: flex;
  gap: 6px;
  align-items: center;
}
.wave .line {
  width: 6px;
  height: 30px;
  background-color: #fff3f3;
  border-radius: 10px;
  animation: wave 0.4s linear infinite alternate;
}

.wave .line:nth-child(1) {
  animation-delay: 0.2s;
}
.wave .line:nth-child(2) {
  animation-delay: 0.1s;
}
.wave .line:nth-child(3) {
  animation-delay: 0s;
}
dialog::backdrop {
  background-color: #000000b2;
}

dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 20px;
  border-radius: 30px;
  outline: none;
  border: none;
  background-color: #ffecec;
}
.wrapper {
  display: flex;
  gap: 5px;
}
dialog h3 {
  color: orangered;
}
dialog .btns {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: end;
}
dialog .btns button {
  border: none;
  font-weight: bold;
  padding: 5px;
  background-color: transparent;
  color: #3e65ff;
}
dialog .btns button:hover {
  outline: 1px solid;
}
#h3 {
  display: flex;
  align-items: center;
  gap: 10px;
}
i {
  cursor: pointer;
}
.model {
  left: 0;
  top: -100%;
  position: fixed;
  background-color: var(--white);
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  opacity: 0;
  transition: 0.3s ease;
}
.model.show {
  top: 0;
  opacity: 1;
}
.model h3 {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid gray;
  color: var(--txtClr);
}
.model h6 {
  /* border: 1px solid red; */
  padding: 0;
  margin: 0;
}
.model p {
  color: gray;

  font-size: 12px;
  /* border: 1px solid red; */
  padding: 0;
  margin: 0;
}
.model .footer {
  padding: 10px;
  border-top: 1px solid gray;
  text-align: end;
}
.model .footer button {
  border: none;
  outline: none;
  font-weight: bold;
  border-radius: 5px;
  padding: 8px 30px;
  border: 1px solid;
}
.model .body {
  height: 100%;
  padding: 10px;
  overflow-y: auto;
}
.model .wrap {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* border: 1px solid green; */
}
.set {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid gray;
}
input[type="checkbox"] {
  display: none;
}
.set label {
  width: 60px;
  height: 30px;
  background-color: var(--lightBlue);
  border-radius: 24px;
  position: relative;
  border: 2px solid gray;
}
label:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: gray;
  transition: 0.3s ease-in-out;
}
input[type="checkbox"]:checked + label {
  background-color: var(--accent);
  border-color: var(--accent);
}
input[type="checkbox"]:checked + label:after {
  background-color: black;
  left: 55%;
  width: 25px;
  height: 25px;
}
@keyframes wave {
  0% {
    height: 5px;
  }
  100% {
    height: 30px;
  }
}
@media (width<=500px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: 70% 30%;
  }
}

@media (prefers-color-scheme: dark) {
}

.darkMode {
  --lightBlue: #222327;
  --btnBg: #2848ff;
  --white: #000000;
  --txtClr: #f3faff;
  --gray: #00282c;
  --hover: #127ca0;
}
